spring.application.name=be-service


spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=support@sidrakycc.com
spring.mail.password=revuse2001@
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtpout.secureserver.net

email.to=support@sidrakycc.com
email.benz=hrithikpramod9@gmail.com
email.const=hrithikpramod9@gmail.com
email.post=hrithikpramod9@gmail.com


# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


image.folder.path=/app/images

kevinkara2727@gmail.com

