spring.application.name=be-service


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=klausschellergmbh@gmail.com
spring.mail.password=ygyr oojh yggy rknb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

email.to=jasimpm122@gmail.com




kevinkara2727@gmail.com

